PartcipantID:Hi
InitialTimeStamp:11-07-19-473
block;trial;instanceNumber;eventType;elapsedTime
1;1;5;Trial;71;Hi
1;1;5;TrialAnswer;1172;Hi
1;1;5;InterTrialRest;2268;Hi
1;2;2;Trial;3471;Hi
1;2;2;TrialAnswer;4580;Hi
1;2;2;InterTrialRest;5660;Hi
1;3;9;Trial;6778;Hi
1;3;9;TrialAnswer;7888;Hi
1;3;9;InterTrialRest;8987;Hi
1;4;10;Trial;10140;Hi
1;4;10;TrialAnswer;11234;Hi
1;4;10;InterTrialRest;12322;Hi
1;5;6;Trial;13434;Hi
1;5;6;TrialAnswer;14556;Hi
1;5;6;InterTrialRest;15673;Hi
1;6;12;Trial;16777;Hi
1;6;12;TrialAnswer;17868;Hi
1;6;12;InterTrialRest;18966;Hi
2;0;12;InterBlockRest;20122;Hi
2;1;14;Trial;21282;Hi
2;1;14;TrialAnswer;22398;Hi
2;1;14;InterTrialRest;23530;Hi
2;2;3;Trial;24663;Hi
2;2;3;TrialAnswer;25772;Hi
2;2;3;InterTrialRest;26872;Hi
2;3;1;Trial;28004;Hi
2;3;1;TrialAnswer;29117;Hi
2;3;1;InterTrialRest;30214;Hi
2;4;15;Trial;31353;Hi
2;4;15;TrialAnswer;32459;Hi
2;4;15;InterTrialRest;33557;Hi
2;5;8;Trial;34704;Hi
2;5;8;TrialAnswer;35836;Hi
2;5;8;InterTrialRest;36934;Hi
2;6;13;Trial;38067;Hi
2;6;13;TrialAnswer;39177;Hi
2;6;13;InterTrialRest;40291;Hi
3;0;13;InterBlockRest;41395;Hi
3;1;4;Trial;42533;Hi
3;1;4;TrialAnswer;43638;Hi
3;1;4;InterTrialRest;44736;Hi
3;2;18;Trial;45875;Hi
3;2;18;TrialAnswer;46980;Hi
3;2;18;InterTrialRest;48079;Hi
3;3;7;Trial;49211;Hi
3;3;7;TrialAnswer;50322;Hi
3;3;7;InterTrialRest;51433;Hi
3;4;16;Trial;52559;Hi
3;4;16;TrialAnswer;53666;Hi
3;4;16;InterTrialRest;54778;Hi
3;5;17;Trial;55903;Hi
3;5;17;TrialAnswer;57028;Hi
3;5;17;InterTrialRest;58133;Hi
3;6;11;Trial;59264;Hi
3;6;11;TrialAnswer;60385;Hi
3;6;11;InterTrialRest;61482;Hi
3;6;11;End;62587;Hi
