PartcipantID:Yo
InitialTimeStamp:11-47-57-994
block;trial;instanceNumber;eventType;elapsedTime;instanceNumber;ParticipantID
1;1;Trial;90;5;Yo
1;1;TrialAnswer;1239;5;Yo
1;1;InterTrialRest;2356;5;Yo
1;2;Trial;3477;2;Yo
1;2;TrialAnswer;4598;2;Yo
1;2;InterTrialRest;5712;2;Yo
1;3;Trial;6837;9;Yo
1;3;TrialAnswer;7956;9;Yo
1;3;InterTrialRest;9073;9;Yo
1;4;Trial;10181;10;Yo
1;4;TrialAnswer;11303;10;Yo
1;4;InterTrialRest;12396;10;Yo
1;5;Trial;13505;6;Yo
1;5;TrialAnswer;14625;6;Yo
1;5;InterTrialRest;15724;6;Yo
1;6;Trial;16870;12;Yo
1;6;TrialAnswer;17967;12;Yo
1;6;InterTrialRest;19066;12;Yo
2;0;InterBlockRest;20169;12;Yo
2;1;Trial;21313;14;Yo
2;1;TrialAnswer;22397;14;Yo
2;1;InterTrialRest;23524;14;Yo
2;2;Trial;24650;3;Yo
2;2;TrialAnswer;25751;3;Yo
2;2;InterTrialRest;26832;3;Yo
2;3;Trial;27934;1;Yo
2;3;TrialAnswer;29023;1;Yo
2;3;InterTrialRest;30125;1;Yo
2;4;Trial;31269;15;Yo
2;4;TrialAnswer;32388;15;Yo
2;4;InterTrialRest;33467;15;Yo
2;5;Trial;34587;8;Yo
2;5;TrialAnswer;35696;8;Yo
2;5;InterTrialRest;36793;8;Yo
2;6;Trial;37905;13;Yo
2;6;TrialAnswer;39004;13;Yo
2;6;InterTrialRest;40085;13;Yo
3;0;InterBlockRest;41171;13;Yo
3;1;Trial;42283;4;Yo
3;1;TrialAnswer;43367;4;Yo
3;1;InterTrialRest;44473;4;Yo
3;2;Trial;45606;18;Yo
3;2;TrialAnswer;46708;18;Yo
3;2;InterTrialRest;47790;18;Yo
3;3;Trial;48958;7;Yo
3;3;TrialAnswer;50116;7;Yo
3;3;InterTrialRest;51232;7;Yo
3;4;Trial;52344;16;Yo
3;4;TrialAnswer;53459;16;Yo
3;4;InterTrialRest;54576;16;Yo
3;5;Trial;55699;17;Yo
3;5;TrialAnswer;56802;17;Yo
3;5;InterTrialRest;57900;17;Yo
3;6;Trial;59011;11;Yo
3;6;TrialAnswer;60112;11;Yo
3;6;InterTrialRest;61194;11;Yo
3;6;End;62281;11;Yo
